<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Confirm Your Email Address</title>
    <style media="all" type="text/css">
        @media all {
            .btn-primary a:hover {
                color: #ECECEC !important;
                background-color: #0A0A0A !important;
                border-color: #0A0A0A !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="text-align: center; color: #ECECEC; font-family: Tahoma, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0A0A0A; margin: 0; padding: 0;">
<table bgcolor="#f4f5f6" border="0" cellpadding="0" cellspacing="0" class="body"
       role="presentation"
       style="border-collapse: separate; mso-table-lspace: 0pt; padding-top: 50px; padding-bottom: 150px; mso-table-rspace: 0pt; background-color: #0A0A0A; width: 100%;"
       width="100%">
    <tr>
        <td style="font-family: Tahoma, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container"
            style="font-family: Tahoma, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
            valign="top" width="600">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Confirm your email address to create an account</span>
                <table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #111111; border-radius: 5px; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: Tahoma, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
                            valign="top">
                            <h1 style="font-family: Tahoma, sans-serif; font-weight: 800; font-size: 30px; margin: 0;">
                                Hello, {0}!</h1>
                            <p style="font-family: Tahoma, sans-serif; font-size: 16px; font-weight: 600; margin: 0; margin-bottom: 16px;">
                                Here's your confirmation code.</p>
                            <h1 style="font-family: Tahoma, sans-serif; font-size: 50px; font-weight: 800; margin: 0; margin-bottom: 16px;">
                                {1}</h1>
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                   role="presentation"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
                                   width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-family: Tahoma, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="margin: auto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                            <tbody>
                                            <tr>
                                                <td align="center"
                                                    valign="top">
                                                    <p style="font-family: Tahoma, sans-serif; font-size: 16px; font-weight: 200; margin: 0; margin-bottom: 16px;">
                                                        Enter this code on the registration page to confirm your mail.
                                                        <br>Or
                                                        click the button
                                                        below for automatic confirmation.</p>
                                                    <a href="http://localhost:3000/auth/email/verify/{2}?token={3}"
                                                       style="transition: all 150ms ease-in-out; border-radius: 5px; font-weight: 600; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; padding: 12px 60px; text-decoration: none; text-transform: capitalize; background-color: #ECECEC; color: #0A0A0A;"
                                                       target="_blank">Confirm</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Tahoma, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>
