# foxogram-backend

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  development.yml  docs.yml  (+1 more)
foxogram-api/: Dockerfile  application.yml  build.gradle  compose.yml
foxogram-api/src/main/java/su/foxogram/: Main.java
foxogram-api/src/main/java/su/foxogram/controllers/: AuthController.java  AuthenticationController.java  ChannelsController.java  ExceptionController.java  MessagesController.java  UsersController.java
foxogram-api/src/main/java/su/foxogram/dtos/: ChannelCreateDTO.java  MessageDTO.java  UserDeleteDTO.java  UserLoginDTO.java  UserResumeDTO.java  UserSignUpDTO.java
foxogram-api/src/main/java/su/foxogram/payloads/: ChannelCreatePayload.java  MessagePayload.java  UserCreatePayload.java  UserDeletePayload.java  UserLoginPayload.java  UserResumePayload.java
foxogram-api/src/main/java/su/foxogram/services/: AuthenticationService.java  ChannelsService.java  EmailService.java  MessagesService.java  UsersService.java
foxogram-api/src/main/java/su/foxogram/utils/: PayloadBuilder.java
foxogram-common/: application.yml  build.gradle
foxogram-common/src/main/java/: .proto
foxogram-common/src/main/java/su/foxogram/: Main.java
foxogram-common/src/main/java/su/foxogram/classes/: Endpoint.java  Event.java
foxogram-common/src/main/java/su/foxogram/configs/: APIConfig.java  AsyncConfig.java  CassandraConfig.java  EmailConfig.java  JwtConfig.java  MicrometerConfig.java  MinioConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
foxogram-common/src/main/java/su/foxogram/constants/: APIConstants.java  AttributesConstants.java  BucketsConstants.java  ChannelsConstants.java  CodesConstants.java  EmailConstants.java  ExceptionsConstants.java  GatewayConstants.java  MemberConstants.java  RateLimitConstants.java  StorageConstants.java  TokenConstants.java  UserConstants.java  ValidationConstants.java
foxogram-common/src/main/java/su/foxogram/constructors/: Attachment.java  Authorization.java  Avatar.java  BaseUser.java  Channel.java  ChannelCreateRequest.java  Code.java  CreateRequest.java  DeleteRequest.java  EmailVerification.java  Headers.java  LoginRequest.java  Member.java  Message.java  MessageRequest.java  RequestMessage.java  ResumeRequest.java  Router.java  Session.java  User.java  UserCreateRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserResumeRequest.java  WebServer.java
foxogram-common/src/main/java/su/foxogram/enums/: AMQP.java  AMQPEnum.java  API.java  APIEnum.java  ChannelsEnum.java  CodesEnum.java  EmailEnum.java  ExceptionsEnum.java  Gateway.java  GatewayEnum.java  PackagesEnum.java  TokenEnum.java  ValidationEnum.java
foxogram-common/src/main/java/su/foxogram/exceptions/: BaseException.java  ChannelAlreadyExistException.java  ChannelNotFoundException.java  CodeExpiredException.java  CodeIsInvalidException.java  EmailIsNotValidException.java  MFAIsAlreadySetException.java  MFAIsInvalidException.java  MFAIsNotSetException.java  MemberAlreadyInChannelException.java  MemberInChannelNotFoundException.java  MessageNotFoundException.java  MissingPermissionsException.java  NeedToWaitBeforeResendException.java  RateLimitExceededException.java  TOTPKeyIsInvalidException.java  UploadFailedException.java  UserAuthenticationNeededException.java  UserCredentialsDuplicateException.java  UserCredentialsIsInvalidException.java  UserEmailNotVerifiedException.java  UserNotFoundException.java  UserUnauthorizedException.java  UserWithThisEmailAlreadyExistException.java  UserWithThisUsernameOrEmailAlreadyExistException.java
foxogram-common/src/main/java/su/foxogram/filters/: AuthenticationFilter.java
foxogram-common/src/main/java/su/foxogram/interceptors/: AuthenticationInterceptor.java  ChannelInterceptor.java  MFAInterceptor.java  MemberInterceptor.java  RateLimitInterceptor.java
foxogram-common/src/main/java/su/foxogram/interfaces/: Endpoint.java  Event.java  Route.java
foxogram-common/src/main/java/su/foxogram/models/: Attachment.java  Authorization.java  Avatar.java  BaseUser.java  Channel.java  Code.java  Member.java  Message.java  Session.java  User.java
foxogram-common/src/main/java/su/foxogram/protos/: ImageMessage.java  ImageMessageOrBuilder.java  ProtoMessage.java  ProtoMessageOrBuilder.java  Protos.java
foxogram-common/src/main/java/su/foxogram/repositories/: AuthorizationRepository.java  BaseRepository.java  ChannelRepository.java  CodeRepository.java  EmailVerifyRepository.java  MemberRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
foxogram-common/src/main/java/su/foxogram/services/: AuthenticationService.java  AuthorizationService.java  ChannelsService.java  CodeService.java  CodeValidationService.java  EmailService.java  JwtService.java  MessagesService.java  MfaService.java  StorageService.java  UsersService.java
foxogram-common/src/main/java/su/foxogram/structures/: AMQP.java  AuthorizationController.java  Cache.java  Database.java  Handler.java  Snowflake.java
foxogram-common/src/main/java/su/foxogram/util/: Algorithm.java  Code.java  CodeGenerator.java  Converter.java  Encryptor.java  Env.java  MetadataExtractor.java  Totp.java
foxogram-common/src/main/resources/: .env  application.example.yml  logging.properties
foxogram-common/src/main/resources/email/templates/: confirm.html  delete.html  email.html  welcomeOld.html
foxogram-gateway/: build.gradle
foxogram-gateway/src/main/java/su/foxogram/: Main.java
foxogram-gateway/src/main/java/su/foxogram/config/: WebSocketConfig.java
foxogram-gateway/src/main/java/su/foxogram/controllers/: MessagesController.java  ReadyController.java  StatesController.java
foxogram-gateway/src/main/java/su/foxogram/dtos/: MessagePayload.java  ReadyPayload.java  StatePayload.java
foxogram-media-proxy/: build.gradle
foxogram-media-proxy/src/main/java/su/foxogram/: Main.java
(+60 files in other folders)
