plugins {
    id 'application'
    id 'java'
}

mainClassName = 'su.foxogram.Main'
group = 'su.foxogram'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'com.google.protobuf:protobuf-java:3.19.6'
    implementation 'redis.clients:jedis:3.10.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'io.vertx:vertx-core:4.1.3'
    implementation 'io.vertx:vertx-web:4.1.3'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation 'com.rabbitmq:amqp-client:4.8.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
}